<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «NFT-MarketplaceTemplate»</title>
</head>

<body>
	<div class="wrapper">
		<div class="rootpage">
			<h1>«NFT-MarketplaceTemplate»</h1>
			<h2>Pages</h2>
			<nav class="rootpage__page-list">
				<a href="home.html" class="rootpage__page-list">Home</a>
				<a href="signup.html" class="rootpage__page-list">SignUp</a>
				<a href="wallet.html" class="rootpage__page-list">Wallet</a>
				<a href="artist.html" class="rootpage__page-list">Artist</a>
				<a href="nftpage.html" class="rootpage__page-list">NFT-page</a>
				<a href="marketplace.html" class="rootpage__page-list">Marketplace</a>
				<a href="top-creators.html" class="rootpage__page-list">Top creators</a>
			</nav>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Work+Sans:regular,600,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: rgb(34, 34, 34);
	}

	body {
		font-family: Work Sans;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	@media (max-width: 991.98px) {
		body {
			font-size: 0.8rem;
		}
	}

	@media (max-width: 767.98px) {
		body {
			font-size: 0.6rem;
		}
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
		padding: 15px;
		display: flex;
		align-items: center;
	}

	.rootpage {
		max-width: 500px;
		height: 100%;
		border-radius: 30px;
		margin: 0 auto;
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #2b2b2b;
	}

	h1 {
		font-size: 1.9em;
		margin-bottom: 30px;
		color: #a259ff;
	}

	h2 {
		font-size: 1.85em;
		margin-bottom: 20px;
	}

	.rootpage__page-list {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	a {
		font-size: 1.6em;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 100%;
		background-color: #3b3b3b;
		padding: 10px 20px;
		border-radius: 20px;
		text-decoration: none;
		min-height: 50px;
		color: #a259ff;
		transition: all 0.3s ease 0s;
		box-shadow: 0px 7px 3px 1px black;
	}

	@media (any-hover:hover) {
		a:hover {
			background-color: #a259ff;
			color: #fff
		}
	}

	a:active {
		box-shadow: 0px 0px 5px 2px black inset;
		transform: translateY(5px);
	}
</style>

</html>